spring.rabbitmq.host=192.168.11.149
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
#只要地道队列，以异步方式优先回调我们这个
spring.rabbitmq.template.mandatory=true

#手动ack消息
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.application.name=gulimall-order
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.session.store-type=redis

gulimall.thread.core-pool-size=20
gulimall.thread.max-pool-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=192.168.11.149

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
